server_names_hash_bucket_size 128;
resolver 127.0.0.11;

server {
    listen 80 default_server;
    server_name dev.catan.dotenv.de;

    charset utf-8;
    index index.html;

    # Frontend
    location / {
        proxy_pass http://${FRONTEND_HOST}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # https://docs.aws.amazon.com/elasticloadbalancing/latest/application/x-forwarded-headers.html
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off; # necessary for Remix streaming
    }

    location /ws {
        proxy_pass http://${FRONTEND_VITE_HOST}/;
        proxy_buffering off; # necessary for Remix streaming
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;
}
